<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    tools:context=".MainActivity">

    <com.example.keyboard.views.DecimalTextView
        android:id="@+id/decimalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_25ssp"
        app:currency="@string/aed"
        app:maxInputLength="13"
        app:amountHighlightColor="@color/colorBlack"
        app:amountDimmingColor="@color/colorGray"
        app:layout_constraintTop_toTopOf="parent"
        app:maxDecimalDigit="2" />

    <com.example.keyboard.views.NumberKeyboardView
        android:id="@+id/numberKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        app:decimalTextViewId="@id/decimalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimalTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>